apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "waz"
  annotations:
    "humanitec.com/orgId": "htc-demo-04"
    "humanitec.com/appId": "waz"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
